<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="MAP ACTIVITY"
            />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_nav_home"
            android:background="?android:attr/dividerHorizontal"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_home"
            android:layout_width="match_parent"
            style="@style/MyBottomNavigationView"
            android:paddingTop="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"/>
    </RelativeLayout>




</LinearLayout>