<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="@string/home" />

        <LinearLayout
            android:id="@+id/fragment_clientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context="com.example.victorantonio.lavendimia.MainActivity"
            >


            <Button
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_my_complaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_complaints"
                android:onClick="onClick"/>

        </LinearLayout >

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_nav_home"
            android:background="?android:attr/dividerHorizontal"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_home"
            android:layout_width="match_parent"
            style="@style/MyBottomNavigationView"
            android:paddingTop="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"/>
    </RelativeLayout>



</LinearLayout>